# Application and server settings
spring.profiles.active=dev
server.hostname=127.0.0.1
server.port=8080
server.session.timeout=86400
server.error.include-stacktrace=always
# Logging settings
logging.level.de.aschwartz.ottotask=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO 
# Business properties
heavy-packing-unit.weight.threshold=35